<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://openbsd.org/openbsd/6.0">
    <short-id>openbsd6.0</short-id>
    <_name>OpenBSD 6.0</_name>
    <version>6.0</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/5.9'/>
    <derives-from id='http://openbsd.org/openbsd/5.9'/>

    <release-date>2016-09-01</release-date>
    <eol-date>2017-10-09</eol-date>

    <variant id="netinst">
      <_name>OpenBSD 6.0</_name>
    </variant>

    <media arch="i686">
      <url>https://ftp.eu.openbsd.org/pub/OpenBSD/6.0/i386/install60.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2016 Theo de Raadt, The OpenBSD project</publisher-id>
        <system-id>OpenBSD</system-id>
        <volume-id>OpenBSD/i386    6.0 Install CD</volume-id>
        <application-id>OpenBSD 6.0 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch="x86_64">
      <url>https://ftp.eu.openbsd.org/pub/OpenBSD/6.0/amd64/install60.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2016 Theo de Raadt, The OpenBSD project</publisher-id>
        <system-id>OpenBSD</system-id>
        <volume-id>OpenBSD/amd64   6.0 Install CD</volume-id>
        <application-id>OpenBSD 6.0 amd64 Install CD</application-id>
      </iso>
    </media>

    <media arch="i686">
      <variant id="netinst"/>
      <url>https://cloudflare.cdn.openbsd.org/openbsd/6.0/i386/cd60.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2016 Theo de Raadt, The OpenBSD project</publisher-id>
        <volume-id>OpenBSD/i386    6\.0 boot-only CD</volume-id>
        <system-id>OpenBSD</system-id>
        <application-id>OpenBSD 6\.0 i386 bootonly CD</application-id>
      </iso>
    </media>

    <media arch="x86_64">
      <variant id="netinst"/>
      <url>https://cloudflare.cdn.openbsd.org/openbsd/6.0/amd64/cd60.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2016 Theo de Raadt, The OpenBSD project</publisher-id>
        <volume-id>OpenBSD/amd64   6\.0 boot-only CD</volume-id>
        <system-id>OpenBSD</system-id>
        <application-id>OpenBSD 6\.0 amd64 bootonly CD</application-id>
      </iso>
    </media>
  </os>
</libosinfo>
